<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="grid-container">
        <div class="item1">
          <img src="https://picsum.photos/200/100" alt="" />
        </div>
        <div class="item2">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
        <div class="item3">
          <img src="https://picsum.photos/200/100" alt="" />
        </div>
        <div class="item4">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
        <div class="item5">
          <img src="https://picsum.photos/300/200" alt="" />
        </div>
        <div class="item6">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
        <div class="item7">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
        <div class="item8">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
        <div class="item9">
          <img src="https://picsum.photos/200/100" alt="" />
        </div>
        <div class="item10">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
        <div class="item11">
          <img src="https://picsum.photos/200/100" alt="" />
        </div>
      </div>

      <div class="grid-container2">
        <div class="box1">
          <img src="https://picsum.photos/500/300" alt="" />
        </div>
        <div class="box2">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
        <div class="box3">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
        <div class="box4">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
        <div class="box5">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
        <div class="box6">
          <img src="https://picsum.photos/100/100" alt="" />
        </div>
      </div>
    </nav>
  </body>
</html>
