.grid-container {
  display: inline-grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(4, 100px);
}

.item1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.item2 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.item3 {
  grid-column: 4/6;
  grid-row: 1/2;
}

.item4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.item5 {
  grid-column: 2/5;
  grid-row: 2/4;
}

.item6 {
  grid-column: 5/6;
  grid-row: 2/3;
}

.item7 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.item8 {
  grid-column: 5/6;
  grid-row: 3/4;
}

.item9 {
  grid-column: 1/3;
  grid-row: 4/5;
}

.item10 {
  grid-column: 3/4;
  grid-row: 4/5;
}

.item11 {
  grid-column: 4/6;
  grid-row: 4/5;
}

.grid-container2 {
  display: inline-grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5, 100px);
}
.box1 {
  grid-row: 1/4;
  grid-column: 1/6;
}
.box2,
.box3,
.box4,
.box5,
.box6 {
  grid-row: 4/5;
}
.box2 {
  grid-column: 1;
}
.box3 {
  grid-column: 2;
}
.box4 {
  grid-column: 3;
}
.box5 {
  grid-column: 4;
}
.box6 {
  grid-column: 5;
}

nav {
  display: flex;
  justify-content: space-evenly;
}
