<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="heroSection">
      <div class="headerBox">
        <h1>Find the Perfect <br />Song for Your Project</h1>
        <p>
          Discover a highly curated roster of <br />
          label-quality musicians and composers.
        </p>
        <button>BROWSE SONGS</button>
      </div>
    </div>
  </body>
</html>
