<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Section</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a name="top"> </a>
    <div id="wrapper">
      <header>
        <div class="header-flexbox">
          <a class="logo" href="#top">PAINT</a>
          <nav>
            <a href="#top">Home</a>
            <a href="#abstract">Abstract</a>
            <a href="#pour">Pour</a>
            <a href="#snail">Snail</a>
          </nav>
        </div>
      </header>
      <div class="heroSection">
        <div class="headerBox">
          <h1>Painting is Fun
          <p>
           And you don't really have to be any good at it.
          </p>
          <a class="cta-button" href="#snail">Snail</a>
        </div>
      </div>
      <main>
        <a name="abstract"></a>
        <section>
          <div class="section-details">
            <div class="section-text">
             
              <h2>Abstract Paintings</h2>
              <p>
                Art that does not attempt to represent an accurate depiction of
                a visual reality but instead use shapes, colours, forms and
                gestural marks to achieve its effect
              </p>
              <a href="#gallery1">More Paintings</a>
            </div>
            <img id="zoomA" src="Paintings/abstract.jpg" alt="" />
          </div>
        </section>
        <a name="pour"></a>
        <section>
          
          <div class="section-details reverse">
            <div class="section-text-reverse">
              <h2>Pour Paintings</h2>
              <p>
                The art of using fluid acrylics to pour onto a canvas (or other
                surface) to create unique abstract effects
              </p>
              <a href="#gallery2">More Paintings</a>
            </div>
            <img id="zoomA" src="Paintings/pour1.jpg" alt="" />
          </div>
        </section>
        <a name="snail"></a>
        <section class="center margin-bottom">
          <div class>
            <h2>Check Out This Snail</h2>
          </div>
          <img id="zoomA" id="snail" src="Paintings/snail.jpg">
        </section>
        <section class="section-details reverse">
          <div class="section-text-reverse">
            <h2>
              Small Gallery
            </h2> 
          </div>
          <a name="gallery1"></a>
          <div class="gallery1">
            <img src="Paintings/abstract.jpg" class="gallery-img-1" id="zoomB" alt="">
            <img src="Paintings/abstract2.jpg" class="gallery-img-2" id="zoomB"  alt="">
            <img src="Paintings/abstract3.jpg" class="gallery-img-3" id="zoomB" alt="">
            <img src="Paintings/abstract4.jpg" class="gallery-img-4" id="zoomB" alt="">
          </div>
        </section>
        <a name="gallery2"></a>
        <section class="center">
          <div class>
            <h2>Big Gallery</h2>
          </div>
          <div class="gallery2">
            <img src="Paintings/pour1.jpg" alt="" class="gallery2-img-1" id="zoomB">
            <img src="Paintings/pour2.jpg" alt="" class="gallery2-img-2" id="zoomB">
            <img src="Paintings/pour3.jpg" alt="" class="gallery2-img-3"id="zoomB">
            <img src="Paintings/pour4.jpg" alt="" class="gallery2-img-4"id="zoomB">
            <img src="Paintings/pour5.jpg" alt="" class="gallery2-img-5"id="zoomB">
            <img src="Paintings/pour6.jpg" alt="" class="gallery2-img-6"id="zoomB">
            <img src="Paintings/pour7.jpg" alt="" class="gallery2-img-7"id="zoomB">
            <img src="Paintings/pour8.jpg" alt="" class="gallery2-img-8"id="zoomB">
            <img src="Paintings/pour9.jpg" alt="" class="gallery2-img-9"id="zoomB">
            <img src="Paintings/pour10.jpg" alt="" class="gallery2-img-10"id="zoomB">
          </div>
        </section>
      </main>
      <footer>
        <a class="logo" href="#top">PAINT</a>
        <ul>
          <li><a href="#top">Home</a></li>
          <li><a href="#abstract">Abstract</a></li>
          <li><a href="#pour">Pour</a></li>
          <li><a href="#snail">Snail</a></li>
        </ul>
        <p>
          Date Created: 06/03/2022
        </p>
      </footer>
    </div>
  </body>
</html>
