* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.margin-bottom {
  margin-bottom: 50px;
}

ul {
  list-style-type: none;
}

#wrapper {
  display: grid;
  grid-template-rows: minmax(0px, auto);
  grid-template-columns: minmax(0px, auto) repeat(6, minmax(0px, 175px)) minmax(
      0px,
      auto
    );
}

header {
  background: #fff;
  padding: 0 15px;
  height: 80px;
  z-index: 99;
  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 18%);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  grid-area: 1/1/2/9;
}

main {
  grid-area: 3 / 2 / 4 /8;
}

footer {
  margin-top: 100px;
  grid-area: 4/ 1/ 5/ 9;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
}

footer a {
  margin-top: 15px;
}

footer ul li {
  margin-right: 50px;
}

.header-flexbox {
  width: 100%;
  margin: 0 auto;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: bold;
  font-size: 32px;
  transition: border-bottom 0.2s ease-in-out;
}

.logo:hover {
  border-bottom: 2px dashed red;
  cursor: pointer;
}

/* font-family: "Roboto", sans-serif; */

.heroSection {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.5)
    ),
    url(Paintings/hero.jpg);
  background-position: center;
  background-size: fill;
  height: 450px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 2 / 1 / 3 / 9;
}

.headerBox {
  font-family: "Roboto", sans-serif;
  max-width: 33%;
  color: white;
  margin-right: 100px;
}

h1 {
  font-weight: 700;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-bottom: 25px;
}

.cta-button {
  background-color: #24b0e7;
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  border: none;
  border-radius: 15px;
  color: white;
  transition: background-color 0.5s ease-in-out;
}

.cta-button:hover {
  background-color: #b2e8ea;
}

a {
  padding: 0 10px;
  color: black;
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #b8b8b8;
}

section {
  width: 100%;
  background-color: white;
}

.section-details {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
}

img {
  flex: 1;
  max-width: 300px;
}

.section-text {
  flex: 1;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  max-width: 500px;
  padding-right: 50px;
}

.section-text-reverse {
  flex: 1;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  max-width: 500px;
  padding-left: 50px;
}

h2 {
  margin-bottom: 50px;
  padding-top: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.reverse {
  flex-direction: row-reverse;
  background-color: #eee;
}
.center {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.gallery1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.gallery-img-1 {
  grid-area: 1/1 / 2 / 2;
  width: 100%;
  height: 100%;
}
.gallery-img-2 {
  grid-area: 1/2 / 2 / 3;
  width: 100%;
  height: 100%;
}
.gallery-img-3 {
  grid-area: 2/1 / 3 / 2;
  width: 100%;
  height: 100%;
}
.gallery-img-4 {
  grid-area: 2/ 2 / 3 / 3;
  width: 100%;
  height: 100%;
}

.gallery2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(5, 1fr);
}

.gallery2-img-1 {
  grid-area: 1/1 / 2 / 2;
  width: 100%;
  height: 100%;
}
.gallery2-img-2 {
  grid-area: 1/2 / 2 / 3;
  width: 100%;
  height: 100%;
}
.gallery2-img-3 {
  grid-area: 1/3 / 2 / 4;
  width: 100%;
  height: 100%;
}
.gallery2-img-4 {
  grid-area: 1/ 4 / 2 / 5;
  width: 100%;
  height: 100%;
}
.gallery2-img-5 {
  grid-area: 1/5 / 2 / 6;
  width: 100%;
  height: 100%;
}
.gallery2-img-6 {
  grid-area: 2/1 / 3 / 2;
  width: 100%;
  height: 100%;
}
.gallery2-img-7 {
  grid-area: 2/2 / 3 / 3;
  width: 100%;
  height: 100%;
}
.gallery2-img-8 {
  grid-area: 2/ 3 / 3 / 4;
  width: 100%;
  height: 100%;
}
.gallery2-img-9 {
  grid-area: 2/4 / 3 / 5;
  width: 100%;
  height: 100%;
}
.gallery2-img-10 {
  grid-area: 2/ 5 / 3 / 6;
  width: 100%;
  height: 100%;
}

#zoomA {
  /* (A) OPTIONAL DIMENSIONS */
  width: 600px;
  height: auto;
  border-radius: 50px;
  box-shadow: 10px 5px 5px #aaa;

  /* (B) ANIMATE ZOOM */
  /* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 0.3s, box-shadow ease-in-out 0.3s;
}

/* (C) ZOOM ON HOVER */
#zoomA:hover {
  transform: scale(1.2);
  box-shadow: none;
}

#zoomB {
  /* (A) OPTIONAL DIMENSIONS */
  width: 100%;
  height: auto;
  border-radius: 50px;
  box-shadow: 10px 5px 5px #aaa;

  /* (B) ANIMATE ZOOM */
  /* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 0.3s, box-shadow ease-in-out 0.3s;
}

/* (C) ZOOM ON HOVER */
#zoomB:hover {
  transform: scale(1.2);
  box-shadow: none;
}

@media screen and (max-width: 776px) {
  .header-flexbox {
    display: block;
  }
  .logo {
    display: inline;
  }
  nav {
    padding-top: 15px;
  }
}

@media screen and (max-width: 500px) {
  .section-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-text {
    padding-left: 50px;
  }
  .section-text-reverse {
    padding-right: 50px;
  }
}
