<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Tic-Tac-Toe</h1>
    <h2 class="whos-turn">X's Turn</h2>
    <div id="board">
      <div class="tile row1 col1 diag1"></div>
      <div class="tile row1 col2"></div>
      <div class="tile row1 col3 diag2"></div>
      <div class="tile row2 col1"></div>
      <div class="tile row2 col2 diag1 diag2"></div>
      <div class="tile row2 col3"></div>
      <div class="tile row3 col1 diag2"></div>
      <div class="tile row3 col2"></div>
      <div class="tile row3 col3 diag1"></div>
      <button id="restart-button">Restart</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
