<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-flexbox">
        <p class="logo">LOGO</p>
        <nav>
          <a href="#">Home</a>
          <a href="#">Icons</a>
          <a href="#">Blog</a>
          <a href="#">How to Use</a>
          <a href="#">Examples</a>
        </nav>
        <div class="actions">
          <div class="cta-btn">Download</div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="section-details">
          <div class="section-text">
            <h2>Heading Text</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
              fugit fugiat necessitatibus delectus veniam eum, odio, sunt sed,
              sint sequi neque maxime quod maiores pariatur labore? Accusantium
              explicabo libero magnam.
            </p>
          </div>
          <img src="Humaaans - Wireframe.png" alt="" />
        </div>
      </section>

      <section>
        <div class="section-details reverse">
          <div class="section-text-reverse">
            <h2>Heading Text</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
              fugit fugiat necessitatibus delectus veniam eum, odio, sunt sed,
              sint sequi neque maxime quod maiores pariatur labore? Accusantium
              explicabo libero magnam.
            </p>
          </div>
          <img src="Humaaans - Wireframe.png" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
