* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

header {
  background: #fff;
  padding: 0 15px;
  height: 80px;
  z-index: 99;
  position: relative;
  box-shadow: 0 2px 3px 0 rgb(0 0 0 / 18%);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.header-flexbox {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: bold;
  font-size: 32px;
}

.logo:hover {
  border-bottom: 2px dashed red;
  cursor: pointer;
}

nav a {
  padding: 0 10px;
  color: black;
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

nav a:hover {
  color: #b8b8b8;
}

.cta-btn {
  color: white;
  background-color: #24b0e7;
  padding: 10px;
  border-radius: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.cta-btn:hover {
  background-color: #035b7d;
  cursor: pointer;
}

section {
  width: 100%;
  background-color: white;
}

.section-details {
  display: flex;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: center;
}

.blob {
  flex: 1;
}

img {
  flex: 1;
  max-width: 300px;
}

.section-text {
  flex: 1;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  max-width: 500px;
  padding-right: 50px;
}

.section-text-reverse {
  flex: 1;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  max-width: 500px;
  padding-left: 50px;
}

h2 {
  margin-bottom: 50px;
  padding-top: 20px;
}

.reverse {
  flex-direction: row-reverse;
  background-color: #eee;
}

@media screen and (max-width: 776px) {
  .cta-btn {
    display: none;
  }
  .header-flexbox {
    display: block;
  }
  .logo {
    display: inline;
  }
  nav {
    padding-top: 15px;
  }
}

@media screen and (max-width: 500px) {
  .section-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-text {
    padding-left: 50px;
  }
  .section-text-reverse {
    padding-right: 50px;
  }
}
